*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    font-size: 2.8rem;
}

h1,
h2,
h3,
h4,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

a,
button {
    &:focus,
    &:focus-within {
        outline: none;
    }
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr auto;
    row-gap: 50px;
    height: 100vh;
    min-height: 850px;
    margin: 0 auto;
    padding: 45px 80px 20px;
    background: #fafafa url('/images/bg.webp') no-repeat -20% center;

    &--hidden {
        display: none;
    }

    @media screen and (max-width: $xxl) {
        background-position: -70% center;
    }

    @media screen and (max-width: $xl) {
        background: linear-gradient(245deg, #3ab6da 0%, #0f9cd5 100%);
    }

    @media screen and (max-width: $md) {
        padding-left: 30px;
        padding-right: 30px;
    }
}

.main {
    grid-column: 1 / 3;
}
